accelerate==1.1.1+computecanada
asttokens==3.0.0+computecanada
comm==0.2.2+computecanada
contourpy==1.3.1+computecanada
cycler==0.12.1+computecanada
datasets==3.1.0+computecanada
debugpy==1.8.12+computecanada
decorator==5.1.1+computecanada
deepspeed==0.16.0+computecanada
executing==2.2.0+computecanada
fonttools==4.55.8+computecanada
huggingface_hub==0.27.1+computecanada
ipykernel==6.29.5+computecanada
ipython==8.32.0+computecanada
ipywidgets==8.1.5+computecanada
jedi==0.19.2+computecanada
jinja2==3.1.5+computecanada
jupyter_client==8.6.3+computecanada
jupyter_core==5.7.2+computecanada
jupyterlab_widgets==3.0.13+computecanada
kiwisolver==1.4.8+computecanada
matplotlib==3.10.0+computecanada
matplotlib_inline==0.1.7+computecanada
mpmath==1.3.0+computecanada
multidict==6.1.0+computecanada
nest_asyncio==1.6.0+computecanada
networkx==3.4.2+computecanada
packaging==24.2+computecanada
parso==0.8.4+computecanada
peft==0.13.2+computecanada
pexpect==4.9.0+computecanada
pillow==11.1.0+computecanada
prompt_toolkit==3.0.50+computecanada
propcache==0.2.1+computecanada
protobuf==5.29.3+computecanada
ptyprocess==0.7.0+computecanada
pure_eval==0.2.3+computecanada
pydantic==2.10.4+computecanada
pydantic_core==2.27.2+computecanada
pygments==2.19.1+computecanada
pyparsing==3.2.1+computecanada
pytz==2025.1+computecanada
pyzmq==26.2.1+computecanada
regex==2024.9.11+computecanada
requests==2.32.3+computecanada
rich==13.9.4+computecanada
safetensors==0.4.5+computecanada
scipy==1.15.1+computecanada
sentry_sdk==2.19.0+computecanada
setuptools==75.6.0+computecanada
stack_data==0.6.3+computecanada
sympy==1.13.1+computecanada
tokenizers==0.21.0+computecanada
torch==2.5.1+computecanada
tornado==6.4.2+computecanada
traitlets==5.14.3+computecanada
transformers==4.48.0+computecanada
trl==0.12.1+computecanada
typing_extensions==4.12.2+computecanada
tzdata==2025.1+computecanada
urllib3==2.3.0+computecanada
wandb==0.18.7+computecanada
wcwidth==0.2.13+computecanada
widgetsnbextension==4.0.13+computecanada
yarl==1.18.3+computecanada
